# DATABASE_URL='postgresql://admin:admin@localhost:5432/booking'
DATABASE_URL="postgresql://admin:admin@db:5432/booking"
PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDAgwvdkaHIeyJN
mHA4ATbDygitLZVr6FL1RyaHS12b++u7aGFtaBK3rDvi9gnuIoxZm1DWictN//Sz
9EK88SoirjxdGu3FT4T94xbuSxtXvdbOz9GsF8HabYI97nrdoNV1fuEte7TS36of
bbqdE36CU8LmbBnEBAU6EeZodhUqmfv+cZNbfBezTYN2g4UTeuXjRJKHjQZ3kne7
9950ITSjx7/KIOsv2jwx3aRgiib6diBC69aDu9LWOi2GGF0pySO5Ggi93dy35ksA
B3r2WbDGgkvt1/w0EJ1hYXkQ/ZkjxLLtfy4uffkxcVdzZkkCb4Jb/lMo97Hf4f0D
Q3xOD7PxAgMBAAECggEAD4zf8eQOnnDooqRanc6zS5NpQ5veaWeZAK96B3NPoQbz
a4fEWIZC/mUonTrklUDJkRkAdnDA/fb1hdSINrzmrp1GZC4fRx3j3Ailuu/qlubP
XPtHSeoAj0VJppKgVOcZKjMdu0/PzNM8toP/KMSajN2sbT9A9MCiYqajGiY+EkFX
QpklpuMAoIW/toJfjrv95+6GjL71Hlo851Qu51sMH4zLZPOhvn6L1eHh/lGr+qFX
Lq6uDa+xAtPhVMKpRS4sYvjJaTQt2E6jhH5/fgovvveFTkgj7NK+cwqhS6RT7I4J
IoHMSKqX0qptNOYqWoS87bx32LF4H4tvi3GH84Ht9QKBgQDpxwfylbMp6J5QmwNG
QTsv+sBxmFWg5wSFOCM30oAM9n+tYzEbUknXU+f8j85plHwsEtz05tuesgp22f6K
pbwYZkDAiyiOzuzgSh6pkXwPVohIrIan5H2wC3nEuELfKJ42vkL797epcp55S4wj
2Y0Ok5K4LLVF/r1h1e3qlBp+MwKBgQDSz9GbH2jpmQzn7ZK8BCDTsOv1wa1IKEu2
fnpfrsuIU4NLWgOdbmIyG83pL61c6xUDv5VA0pNgcQ11W3zZa13fRY+m+yoHlUCI
FjWwb5Z8gOOhABR0k83rwAdacdr2wQQHuv6MmjwPXicaz3k7dWSVJYoe1O3DqLhn
lZ7VIt9ZSwKBgCOL1OSI6KYtrazZ9SSAlKxV918OZ67Akcpj388EHd5auM03cOcT
mxC3vGWFxD//iOX2tEw0sh4uOjMaMH8KdlBLc/sS7cbRJelwu7rS2UdHxA8w1ITA
1G+pPwmvbtOZzHzMb0j6wJ1uRTRyTUvCL5WQ0NVaTvHmqwsuSS/K90BLAoGBAL1I
U8+QmEaGYYwtSD8BBeiNRpBW4huT8sddMMuQyrcRJSYXIH/OiOStCmmBoYt4mFnR
P1YAvMsvNwJUrvkY6iR69MzdX5OHc3W9W1+cEeagY8I/rB4wSAiRVwjiidRc4h1+
zOe55It34my0NQoqEbHJDwc38HRpnYmEUiTVNu2ZAoGAQ4C0Pteu3tEckkauU6H0
FHIPrIxQJo5VT4B/QCPeYTT07xw4p9FHUvvVjYh6fzzKQx2BROCRekCOatArZlQV
4tivyjxTO9ekySyXDYDJAHgmwm/Ld6q9QL0OPkOLyjVC7NWX+R+MGpn/209ffMeZ
FOZmYY4Kv2jaI34Q3IOTsFA=
-----END PRIVATE KEY-----'
PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwIML3ZGhyHsiTZhwOAE2
w8oIrS2Va+hS9Ucmh0tdm/vru2hhbWgSt6w74vYJ7iKMWZtQ1onLTf/0s/RCvPEq
Iq48XRrtxU+E/eMW7ksbV73Wzs/RrBfB2m2CPe563aDVdX7hLXu00t+qH226nRN+
glPC5mwZxAQFOhHmaHYVKpn7/nGTW3wXs02DdoOFE3rl40SSh40Gd5J3u/fedCE0
o8e/yiDrL9o8Md2kYIom+nYgQuvWg7vS1jothhhdKckjuRoIvd3ct+ZLAAd69lmw
xoJL7df8NBCdYWF5EP2ZI8Sy7X8uLn35MXFXc2ZJAm+CW/5TKPex3+H9A0N8Tg+z
8QIDAQAB
-----END PUBLIC KEY-----'